/********************** SECTION - INFO **********************/
.info {
  width: 70%;
  height: 70vh;
  margin: auto;
  text-align: center;}

.prueba {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-self: center;
  position: relative;
  left: 50%;

}

.info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: var(--blue-color);
  border-radius: 30px;
  padding: 30px 0; 
}

.info-container-items {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;}

.info-container-items .fa-solid {
  color: #fff;
  font-size: 30px; }

.info-container-items-title {
  color: #fff;
  font-size: 22px;
  font-family: var(--font-title);
  font-weight: 700;
  line-height: 1;
  padding: 15px; }

.info-container-items-text {
  color: #fff; }

.info-container-items-text {
  line-height: 1.5;
  width: 70%; }